<!DOCTYPE html>
<html>
	<head>
		<script src="js/jquery-1.9.1.js"></script>
		<style>
			/* reset */
			body, figure, p, ul { margin: 0; }
			ul { list-style: none; }
			ul li { display: inline-block; }			
			
			/* fonts */
			@font-face {
				font-family: 'Always Forever';
				src: url('fonts/always_forever-webfont.eot'); /* IE9 Compat Modes */
				src: url('fonts/always_forever-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	     		url('fonts/always_forever-webfont.woff') format('woff'), /* Modern Browsers */
	     		url('fonts/always_forever-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
	     		url('fonts/always_forever-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
			}
			@font-face {
				font-family: 'Justus Bold';
				src: url('fonts/justus-bold-webfont.eot'); /* IE9 Compat Modes */
				src: url('fonts/justus-bold-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	     		url('fonts/justus-bold-webfont.woff') format('woff'), /* Modern Browsers */
	     		url('fonts/justus-bold-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
	     		url('fonts/justus-bold-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
			}
			@font-face {
				font-family: 'Justus Roman';
				src: url('fonts/justus-roman-webfont.eot'); /* IE9 Compat Modes */
				src: url('fonts/justus-roman-webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
	     		url('fonts/justus-roman-webfont.woff') format('woff'), /* Modern Browsers */
	     		url('fonts/justus-roman-webfont.ttf')  format('truetype'), /* Safari, Android, iOS */
	     		url('fonts/justus-roman-webfont.svg#svgFontName') format('svg'); /* Legacy iOS */
			}

			nav {
				font-family: "Justus Bold"; 
				font-variant:small-caps;
				background: #000; 
				color: #fff;
				position: fixed;
				width: 100%;
				height: 40px;
				z-index: 1;
				font-size: 18px;
				letter-spacing: 1px;								
			}
			nav li {
				margin-right: 24px;
			}
			header {
				position: relative;
			}
			.page header figure {
				position: absolute;
				top: 0;
				right: 0;
				z-index: 999;
			}
			.page img { display: block; }			
						
			.page figure {
				position: relative;
			}
			.page figure.first img {
				padding-top: 40px;
			}		
			.page figure figcaption.banner {
				font-family: "Always Forever";
				background: rgba(204,0,0, .70);				
				font-size: 40px;				
				width: 100%;				
				color: #fff;
			}
			.page section {
				padding: 0 50px;
			}

			/** table display centering **/
			.is-table p { 
				width: 50%;
  				margin: 0 auto;
			}

			.page figure figcaption {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 90%;
				
				box-sizing: border-box;
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);				
				transform: translate(-50%, -50%);								
			}
			.page figure figcaption.top-anchor {
				top: 21%;
			}
			.page figure figcaption.bottom-anchor {
				top: 80%;
			}
			.page figure figcaption.block-text {
				font-family: 'Justus Roman';				
				font-size: 48px;
				background: rgba(0,0,0,.83);				
				color: #cc3333;
				padding: 20px;				
			}
			.page figure figcaption span {
				display: block;
			}
			section.page { 
				width: 90%;
				background: #d1d1cf; 
				max-width: 1000px;
				margin: 0 auto;				
			}
			section.page img {
				max-width: 100%;
			}
		</style>
	</head>
	<body>		
		<section class="page">
			<header>
				<nav>
					<ul>
						<li>Back Home</li>
						<li>Rates</li>
						<li>Map</li>
						<li>Floor Plan</li>
						<li>About the Suite</li>
					</ul>
					<figure>
						<img src="imgs/logo.png" class="logo" />
					</figure>
				</nav>			
			</header>
			<section>
				<figure class="first">
					<img src="imgs/suite-01.jpg" />
					<figcaption class="banner top-anchor">
						<p>Make it Memorable,</p>
						<p>Make it last, at our Harlem Suite</p>
					</figcaption>					
					<figcaption class="block-text center-block bottom-anchor">A Harlem Event<span></span> Space with<span></span> Class & Style ...</figcaption>
				</figure>
				<figure>
					<img src="imgs/suite-02.jpg" />
				</figure>
				<figure>
					<img src="imgs/suite-03.jpg" />
				</figure>
				<figure>
					<img src="imgs/suite-04.jpg" />
				</figure>
				<figure>
					<img src="imgs/suite-05.jpg" />
				</figure>
			</section>
		</section>
		<script>
		(function($){
			$("nav").css("width", $(".page").width());
			$(window).on("resize", function() { 
				$("nav").css("width", $(".page").width())
			});	
		}(jQuery));
		</script>
	</body>
</html>
